<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="root" prefHeight="333.0" prefWidth="600.0" stylesheets="@../css/MainScene.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.fx.controller.MainSceneController">
   <children>
      <Label fx:id="lblTitle" layoutX="246.0" layoutY="40.0" text="Drag and Drop Exercise" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <VBox fx:id="container1" layoutX="48.0" layoutY="67.0" prefHeight="200.0" prefWidth="206.0" spacing="10.0" styleClass="vbox" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <StackPane>
               <children>
                  <Label text="Drag Item 1" />
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <Label text="Drag Item 2" />
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <Label text="Drag Item 3" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox fx:id="container2" layoutX="20.0" layoutY="60.0" prefHeight="200.0" prefWidth="206.0" spacing="10.0" styleClass="vbox" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <StackPane>
               <children>
                  <Label text="Drag Item 4" />
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <Label text="Drag Item 5" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
