<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.fx.controller.MainViewController">
   <children>
      <Label alignment="CENTER" layoutX="150.0" layoutY="85.0" text="Hello Java FX, This is Crazy" textFill="#0a60f5" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="149.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
