<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.fx.controller.SecondViewController">
   <children>
      <TextField fx:id="txtInput" layoutX="14.0" layoutY="14.0" promptText="Enter something" />
      <Button fx:id="btnPrint" defaultButton="true" layoutX="186.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Print" />
   </children>
</AnchorPane>
