<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="444.0" prefWidth="623.0" stylesheets="@../css/MainScene.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.fx.controller.MainSceneController">
   <children>
      <Button fx:id="btnFireSomething" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnFireSomethingOnAction" prefHeight="26.0" prefWidth="131.0" text="Fire Something" />
      <AnchorPane layoutX="150.0" layoutY="14.0" style="-fx-background-color: yellow;">
         <children>
            <TextArea fx:id="txt" layoutX="57.0" layoutY="6.0" prefHeight="200.0" prefWidth="235.0" />
         </children>
      </AnchorPane>
      <Rectangle fx:id="shpRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="410.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <AnchorPane layoutX="14.0" layoutY="228.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
         <children>
            <Label fx:id="lbl1" layoutX="88.0" layoutY="33.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Label1">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <StackPane layoutX="229.0" layoutY="227.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;">
         <children>
            <Label fx:id="lbl2" text="Label2">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Button fx:id="btnAddClassA" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnAddClassAOnAction" prefHeight="26.0" prefWidth="131.0" text="Add Class A" />
      <Button fx:id="btnRemoveClasses" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" onAction="#btnRemoveClassesOnAction" prefHeight="26.0" prefWidth="131.0" text="Remove Classes" />
      <Button fx:id="btnAddClassB" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnAddClassBOnAction" prefHeight="26.0" prefWidth="131.0" text="Add Class B" />
   </children>
</AnchorPane>
