<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" onKeyPressed="#rootOnKeyPressed" onKeyReleased="#rootOnKeyReleased" prefHeight="610.0" prefWidth="1017.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.fx.controller.MainSceneController">
   <children>
      <Rectangle fx:id="ground" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="159.0" layoutY="497.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1017.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fitHeight="627.0" fitWidth="1017.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../image/background.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="character" layoutX="14.0" layoutY="14.0" prefHeight="121.0" prefWidth="133.0" />
   </children>
</AnchorPane>
